{
  "Module Name": "EventfulEngine",
  "Module Version": "0.1.0",
  "Target Type": "SHARED_LIBRARY",
  "Include Platform": [],
  "Exclude Platform": [],
  "Defines": [],
  "Dependencies": [
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "spdlog::spdlog"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "glfw"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "EnTT::EnTT"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "glad::glad"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "imgui::imgui"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "EFECS"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "EFPhysics"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "EFCore"
    }
  ]
}
