{
  "Module Name": "EFPhysics",
  "Module Version": "0.1.0",
  "Target Type": "SHARED_LIBRARY",
  "Include Platform": [],
  "Exclude Platform": [],
  "Defines": [],
  "Dependencies": [
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "BulletDynamics"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "BulletCollision"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "Bullet3Common"
    },
    {
      "Dependency Type": "PRIVATE",
      "Library Name": "EFCore"
    }
  ]
}

