{
  "Module Name": "EFCore",
  "Module Version": "0.1.0",
  "Target Type": "SHARED_LIBRARY",
  "Include Platform": [],
  "Exclude Platform": [],
  "Defines": [],
  "Dependencies": [
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "spdlog::spdlog"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "nlohmann_json::nlohmann_json"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "cxxopts::cxxopts"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "Tracy::TracyClient"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "RTTR::Core"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "nfd::nfd"
    },
    {
      "Dependency Type": "PUBLIC",
      "Library Name": "glfw"
    }
  ]
}

